# --- Configurazione Flash ---
# Imposta la dimensione della flash a 4MB (standard per C6)
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"

# --- Configurazione Partizioni ---
# Abilita la tabella partizioni personalizzata (necessaria per Zigbee+BLE che sono pesanti)
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x8000

# --- Configurazione Bluetooth (Bluedroid) ---
# Abilita il controller Bluetooth
CONFIG_BT_ENABLED=y
# Imposta modalità solo BLE (Low Energy) per risparmiare risorse
CONFIG_BT_MODE_BLE=y
CONFIG_BT_CLASSIC_ENABLED=n
# Usa lo stack Bluedroid (quello usato nel tuo codice main.c)
CONFIG_BT_BLUEDROID_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=n

# --- Configurazione Zigbee ---
# Abilita la libreria Zigbee
CONFIG_ZB_ENABLED=y
# Specifica che stiamo usando la radio nativa dell'ESP32-C6 (IEEE 802.15.4)
CONFIG_ZB_RADIO_NATIVE=y

# --- Configurazione Coesistenza ---
# Fondamentale: gestisce l'uso condiviso dell'antenna tra Wi-Fi/BLE e Zigbee
CONFIG_ESP_COEX_SW_COEXIST_ENABLE=y

# --- Configurazione Sistema / FreeRTOS ---
# Aumenta un po' la frequenza degli interrupt per stabilità (opzionale ma consigliato)
CONFIG_FREERTOS_HZ=1000
# Aumenta la dimensione dello stack del main task per evitare overflow all'avvio
CONFIG_ESP_MAIN_TASK_STACK_SIZE=4096
# Abilita Newlib Nano per risparmiare un po' di spazio nella flash/RAM
CONFIG_NEWLIB_NANO_FORMAT=y
